# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!


target 'WeatherMap' do
   pod 'SDWebImage'
   pod 'Alamofire'
   pod 'Firebase/Core'
   pod 'Firebase/Database'
   pod 'KeychainAccess'	
end
