<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="WeatherMap" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="vhB-D3-0aq" id="1So-nJ-pzL"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ya1-Xh-mSc"/>
                <outlet property="iconImage" destination="kWD-YG-2o7" id="ZZD-2z-fcL"/>
                <outlet property="textLabel" destination="EKv-Xo-div" id="AWo-aR-OTL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-Qa-LHi">
                    <rect key="frame" x="30" y="260.5" width="354" height="195.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data_load_error" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-YG-2o7">
                            <rect key="frame" x="127" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7OY-aT-UNU"/>
                                <constraint firstAttribute="height" constant="100" id="gYG-6d-mWX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-Xo-div">
                            <rect key="frame" x="157" y="120" width="40" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-D3-0aq">
                            <rect key="frame" x="137" y="161.5" width="80" height="34"/>
                            <color key="backgroundColor" name="Accent"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="hvI-up-8dh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Reload">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="actionButtonClicked:" destination="-1" eventType="touchUpInside" id="I4I-mK-XjZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <variation key="heightClass=compact" spacing="10"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TKU-Qa-LHi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.8" id="9Hf-yt-J7F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TKU-Qa-LHi" secondAttribute="trailing" constant="30" id="JrT-lV-fNf"/>
                <constraint firstItem="TKU-Qa-LHi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OUr-xS-SrO"/>
                <constraint firstItem="TKU-Qa-LHi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="omo-55-7Ij"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="data_load_error" width="45" height="45"/>
        <namedColor name="Accent">
            <color red="1" green="0.80000001192092896" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
